App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">
    <ContentPage.BindingContext>
        <local:DataViewModel></local:DataViewModel>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="http://www.gstatic.com/tv/thumb/tvbanners/11928964/p11928964_b_v8_aa.jpg"></Image>
        <Label Grid.Row="1" Text="Username" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding UserName}"></Entry>
        
        <Label Grid.Row="2" Text="Password" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Password}"></Entry>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Login" Clicked="Button_Clicked"></Button>
 
    </Grid>
    
</ContentPage>